# Template information section
name: "rns_swift_mviper_di_module"
summary: "MVVM swift module template"
author: "Dmitry Verennik"
version: "1.0.0"
license: "MIT"

# The declarations for code files
code_files:
- {name: Module.swift, path: Code/Module.swift.liquid}
- {name: ViewController.swift, path: Code/ViewController.swift.liquid}
- {name: ViewModel.swift, path: Code/ViewModel.swift.liquid}
- {name: Presenter.swift, path: Code/Presenter.swift.liquid}
- {name: State/State.swift, path: Code/State/State.swift.liquid}
